cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b600e1275750c781418ed540472fe9673df4dfabcb5348f3ce7913dbca081f1

name:           safe-vectors
version:        0.0.0
synopsis:       Type-safe vectors
maintainer:     Michael Kareithi
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Vector
  other-modules:
      Paths_safe_vectors
  hs-source-dirs:
      src
  build-depends:
      base
    , vector
  default-language: Haskell2010
