cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2b295ae941d8913353a4dd882e7172080025465e73d741e884dc097fa48ab12

name:           simple-tensor
version:        0.0.0
synopsis:       Simple type-safe tensors
maintainer:     Michael Kareithi
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Simple.Tensor
  other-modules:
      Data.Simple.Matrix
      Data.Simple.Vector
      Paths_simple_tensor
  hs-source-dirs:
      src
  build-depends:
      base
    , reflection
    , vector
  default-language: Haskell2010
