cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 915863daeb4b178e4652cef19b08808fde73495c8d2acd4aa10a8d57356cde78

name:           simple-tensor
version:        0.0.0
synopsis:       Simple type-safe tensors
maintainer:     Michael Kareithi
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Simple.Tensor
  other-modules:
      Data.Simple.Matrix
      Data.Simple.Vector
      Paths_simple_tensor
  hs-source-dirs:
      src
  build-depends:
      base
    , vector
  default-language: Haskell2010
