cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c5be482603c68627f1aac9a83792073ddb4ad41b854bddd2f35b5501636b8bf

name:           simple-tensor
version:        0.0.0
synopsis:       Simple type-safe tensors
maintainer:     Michael Kareithi
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Data.Simple.Tensor
  other-modules:
      Data.Simple.Matrix
      Data.Simple.Vector
      Paths_simple_tensor
  hs-source-dirs:
      src
  build-depends:
      base
    , vector
  default-language: Haskell2010
